{
    "name": "movies-service",
    "version": "1.0.0",
    "description": "Movies service damian dinoiu",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start-dev-docker": "nodemon start.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/watch-me-now/movies-service.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/watch-me-now/movies-service/issues"
    },
    "homepage": "https://gitlab.com/watch-me-now/movies-service#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "docker-secret": "^1.1.2",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "helmet": "^4.5.0",
        "http-errors": "^1.8.0",
        "log-timestamp": "^0.3.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7"
    }
}
